-----------------------------------------------------
 This is the flowchart of payu clone interactive mode. 
 Please enter ':q' to return to the Payu Clone Wizard.
-----------------------------------------------------
                +==================+
                |    payu clone    |
                +==================+
                        |
                        v
        +=====================================+
        | Enter the URL of the targeted repo  |
        +=====================================+
                        |
                        v
         /=========================================\
        / Clone from a branch, a tag, or a commit?  \
       /=============================================\
        |                               |
     branch                         tag or commit
        |                               |
        v                               v
+=====================+         +=====================+
| Enter branch name   |         | Enter tag or commit |
+=====================+         +=====================+
        |                                :
        +-------------+   +..............+
                      |   :
                      v   v
        +======================================+
        | Name your local experiment directory |
        +======================================+
                |                       :
                v                       :
  /======================\              : 
 /  Is this a new expt?   \----------+  :
/==========================\         |  :
           |                         |  :
           No                       Yes :
           |                         |  :
           v                         v  v
+=============================+   +======================+
| Keep same branch, keep uuid |   | Name your new branch |
+=============================+   +======================+
            |                               |
            v                               v
+=====================+             /======================\
| Ask for restart path| <-- Yes -- / Do you want to specify \
+=====================+           /      a restart path?     \
            |                    /============================\
            |                                |
            |                                No
            |                                |
            |                                v
            +--------------+-----------------+
                           |
                           v
                    +===============+
                    |   Run clone   |
                    +===============+
